# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cosmetic
DB_USERNAME=root
DB_PASSWORD=root

# MAIL
MAIL_PASSWORD=qatd cldd dxkx dklp

# JWT
JWT_SIGNER_KEY=AHbWXn6k9g06iFIaGiCfgCw4QzfQO/AdcNC30hBhLxmhwUyf6bE+7o2UMUrp06K4

# MOMO
MOMO_PARTNER_CODE=MOMO
MOMO_RETURN_URL=https://ad-cosmetic.vercel.app/momo-return
MOMO_END_POINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_IPN_URL=https://<backend-domain>/iCommerce/api/momo/ipn-handler
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz


# Cloudinary
CLOUDINARY_CLOUD_NAME=drshsljao
CLOUDINARY_API_KEY=466669674794271
CLOUDINARY_API_SECRET=UtIgX-aOO_LiesMINFB4H9FUZX8


# ModelApi
FRAUD_API_URL=http://localhost:5000